spring.application.name=tolerant-reader-service
logging.level.org.springframework.web=DEBUG

server.port=${PORT:8080}
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.endpoint.health.access=UNRESTRICTED